USSD_CODE = ("STANBIC IBTC BANK : *909#")
print(USSD_CODE)
okay = "Please type in your banks ussd code: 909 "
print(okay)
Ss= "You have entered the code for Stanbic Ibtc bank"
print(Ss)
list = [ "1.Buy Airtime",  "2.Buy Data", "3.@Ease wallet", "4.Transfer", "5.Pay Bills", "6.My Balance","7.Open Account","8.EZ Cash","9.Next"]
print( list[0])
print(list[2])
print(list[3])
print(list[4])
print(list[5])
print(list[6])
print(list[7])
print(list[8])
option_1= 'Please select an option: 6'
print(option_1)
OKAY_1= 'Your Acct XXXXXX0447 On 10-may-2020 18:40:30 Bal: NGN11200.11CR'
print (OKAY_1)
Ty0=   "ENTER 1 TO RETURN TO MENU"
print(Ty0)
option_05= "ENTER 2 TO END"
print(option_05)
display_4 = "Enter 1 or 2 : 1"
print(display_4)
print( list[0])
print ( list[1])
print(list [2])
print (list [3])
print(list[4])
print(list[5])
print(list[6])
print(list[7])
print(list[8])
option_2 = 'Please select an option: 4'
print (option_2)
display_7= 'Enter account number you want to transfer money to: 3146534833'
print(display_7)
display6='Enter Amount : 1500'
print(display6)
display_3= "Enter pin :7202"
print(display_3)
display_4= "Do you want to send 1500 to 3146534833?"
print(display_4)
option_3= ["1.YES" , "2.NO"]
print(option_3[0])
print(option_3[1])
display_4 = "Enter 1 or 2 : 1"
print(display_4)
display4 = "TRANSACTION SUCCESSFUL"
print(display4)
option_0=   "ENTER 1 TO RETURN TO MENU"
print(option_0)
option_05= "ENTER 2 TO END"
print(option_05)
display_4 = "Enter 1 or 2 : 1"
print(display_4)
print( list[0])
print ( list[1])
print(list [2])
print (list [3])
print(list[4])
print(list[5])
print(list[6])
print(list[7])
print(list[8])
option_3= "Please select an option: 1"
print(option_3)
list_1=[ "1.For self" , "2.For others" ]
print( list_1[0])
print ( list_1[1])
display_4 = "Enter 1 or 2 : 2"
print(display_4)
display_6= 'Enter Amount : 1000'
print(display_6)
display_7= 'Enter  number you want to buy airtime for: 08062350274'
print(display_7)
display_4= "Do you want to buy 1000 naira worth of airtime for 08062350274?"
print(display_4)
option_3= ["1.YES" , "2.NO"]
print(option_3[0])
print(option_3[1])
display_4 = "Enter 1 or 2 : 1"
print(display_4)
display_4 = "TRANSACTION SUCCESSFUL"
print(display_4)
option_0=   "ENTER 1 TO RETURN TO MENU"
print(option_0)
option_05= "ENTER 2 TO END"
print(option_05) 
display_4 = "Enter 1 or 2 : 2"
print(display_4)
display_11="An SMS message will be sent to you shortly."
print(display_11)